# WebApi_Consultorio

./: Consultorio_Assistiva.sln
CA.Core/Domain/: Client.cs  Cliente.cs
CA.Data/: CA.Data.csproj
CA.Data/Context/: CAContext.cs
CA.Data/Migrations/: 20220118022906_Inicial.Designer.cs  20220118022906_Inicial.cs  20220120011000_adicionaCamposCliente.Designer.cs  20220120011000_adicionaCamposCliente.cs  CAContextModelSnapshot.cs
CA.Data/Repository/: ClientRepository.cs  ClienteRepository.cs
CA.Manager/: CA.Manager.csproj  Class1.cs
CA.Manager/Implementation/: ClientManager.cs  ClienteManager.cs
CA.Manager/Interfaces/: IClientManager.cs  IClientRepository.cs  IClienteManager.cs  IClienteRepository.cs
CA.Manager/Validator/: ClientValidator.cs
CA.Tests/: CA.Tests.csproj  UnitTest1.cs
CA.WebApi/: CA.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
CA.WebApi/Controllers/: ClientesController.cs  ClientsController.cs
CA.WebApi/Properties/: Resources.Designer.cs  launchSettings.json
